MammoExpert/MammoExpert.PatientServices.Demo/View/AboutProgrammWindow.xaml

<Window
    x:Class="MammoExpert.PatientServices.Demo.View.AboutProgrammWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=DisplayName}"
    Height="300"
    ResizeMode="NoResize"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            VerticalAlignment="Top"
            Header="Общее описание">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Приложение" FontSize="14" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding Path=ApplicationName}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Версия" FontSize="14" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding Path=Version}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            Header="Модули">

            <ListView
                Margin="5"
                Padding="3"
                ItemsSource="{Binding Path=Moduls}" />
        </GroupBox>

    </Grid>
</Window>
