MammoExpert/MammoExpert.PatientServices.Demo/View/ConfigurationWindow.xaml

<Window
    x:Class="MammoExpert.PatientServices.Demo.View.ConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.Demo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MammoExpert.PatientServices.UI.Controls.View;assembly=MammoExpert.PatientServices.UI.Controls"
    xmlns:vm="clr-namespace:MammoExpert.PatientServices.UI.Controls.ViewModel;assembly=MammoExpert.PatientServices.UI.Controls"
    Title="{Binding Path=DisplayName}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            Content="{Binding CurrentSearchViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:DBConnectionConfigurationModel}">
                    <view:UcDBConnectionConfigurationViewmodel />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:WorklistConnectionConfigurationModel}">
                    <view:UcWorklistConnectionConfiguration />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
