MammoExpert/MammoExpert.PatientServices.Demo/View/MainWindow.xaml

<Window
    x:Class="MammoExpert.PatientServices.Demo.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.Demo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MammoExpert.PatientServices.Demo.ViewModel"
    Title="Выбор пациента"
    Width="600"
    Height="400"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <vm:MainWindowViewModel x:Key="ViewModelSource" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModelSource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Command="{Binding OpenSourcesWindow}" Header="Источник данных" />
            <MenuItem Command="{Binding OpenAboutProgrammWindow}" Header="О программе" />
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Ручной ввод" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="grManualInput">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Поиск" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="grPatientSearch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
