MammoExpert/MammoExpert.PatientServices.Demo/View/PatientDitailsWindow.xaml

<Window
    x:Class="MammoExpert.PatientServices.Demo.View.PatientDitailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.Demo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MammoExpert.PatientServices.Demo.ViewModel"
    Title="{Binding Path=DisplayName}"
    Width="600"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewModel:PatientSearchViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10" DataContext="{Binding Path=SelectedPatient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Фамилия" />
            <TextBlock
                x:Name="TxtLastName"
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=LastName}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Имя" />
            <TextBlock
                x:Name="TxtFirstName"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=FirstName}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Отчество" />
            <TextBlock
                x:Name="TxtMiddleName"
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=MiddleName}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Пол" />
            <TextBlock
                x:Name="TxtSex"
                Grid.Row="3"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Sex}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Дата рождения" />
            <TextBlock
                x:Name="TxtBirthday"
                Grid.Row="4"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Birthday}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Адрес" />
            <TextBlock
                x:Name="TxtPatientAddress"
                Grid.Row="5"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=PatientAddress}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Top"
                Text="Дополнительная информация" />
            <TextBlock
                x:Name="TxtPatientComments"
                Grid.Row="6"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=PatientComments}"
                TextWrapping="Wrap"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Инвентарный номер" />
            <TextBlock
                x:Name="TxtAccessionNumber"
                Grid.Row="7"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=AccessionNumber}" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Идентификатор пациента" />
            <TextBlock
                x:Name="TxtPatientId"
                Grid.Row="8"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=PatientId}" />

            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Данные направления на исследование" />
            <TextBlock
                x:Name="TxtMedicalRecordLocator"
                Grid.Row="9"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=MedicalRecordLocator}" />

            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Контингенты" />
            <TextBlock
                x:Name="TxtContingent"
                Grid.Row="10"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Contingent}" />

            <TextBlock
                Grid.Row="11"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Группы риска" />
            <TextBlock
                x:Name="TxtPatientCategory"
                Grid.Row="11"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=PatientCategory}" />

            <TextBlock
                Grid.Row="12"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Номер паспорта" />
            <TextBlock
                x:Name="TxtNumberOfPassport"
                Grid.Row="12"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=NumberOfPassport}" />

            <TextBlock
                Grid.Row="13"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Место работы" />
            <TextBlock
                x:Name="TxtPatientWorkAddres"
                Grid.Row="13"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=PatientWorkAddres}" />

            <TextBlock
                Grid.Row="14"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Профессия" />
            <TextBlock
                x:Name="TxtJob"
                Grid.Row="14"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Job}" />

            <TextBlock
                Grid.Row="15"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Номер мед. страховки" />
            <TextBlock
                x:Name="TxtNumberPolicy"
                Grid.Row="15"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=NumberPolicy}" />

            <TextBlock
                Grid.Row="16"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Страховая компания" />
            <TextBlock
                x:Name="TxtInsuranceCompany"
                Grid.Row="16"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=InsuranceCompany}" />

            <TextBlock
                Grid.Row="17"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Телефон" />
            <TextBlock
                x:Name="TxtTelephone"
                Grid.Row="17"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Telephone}" />
        </Grid>
    </ScrollViewer>
</Window>
