MammoExpert/MammoExpert.PatientServices.Demo/View/SourcesWindow.xaml

<Window
    x:Class="MammoExpert.PatientServices.Demo.View.SourcesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:System.Windows.Behaviors;assembly=Wave.Extensions.Esri"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=DisplayName}"
    Width="500"
    Height="300"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Content="Тип источника данных:"
            Target="{Binding ElementName=CmbSourceType}" />

        <ComboBox
            x:Name="CmbSourceType"
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            ItemsSource="{Binding Path=SourceTypeOptions, Mode=OneTime}" />
      

            <ListView
            x:Name="LvSources"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="2"
            ItemsSource="{Binding Path=Sources}">
            <!--<ListViewItem>
                <behaviors:CommandBehaviorCollection.Behaviors>
                    <behaviors:BehaviorBinding Event="MouseDoubleClick" Command="{Binding AddWorkspaceCommand}" CommandParameter="{Binding ElementName=LvSources, Path=SelectedItem}"/>
                </behaviors:CommandBehaviorCollection.Behaviors>
            </ListViewItem>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="#" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Тип" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Описание" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="2"
            Command="{Binding AddSourceCommand}"
            CommandParameter="{Binding ElementName=CmbSourceType, Path=SelectedItem}"
            Content="Добавить..." />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Margin="2"
            Command="{Binding EditSourceCommand}"
            CommandParameter="{Binding ElementName=LvSources, Path=SelectedItem}"
            Content="Редактировать..." />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Margin="2"
            Command="{Binding DeleteSourceCommand}"
            CommandParameter="{Binding ElementName=LvSources, Path=SelectedItem}"
            Content="Удалить" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Height="25"
            Margin="2"
            Command="{Binding AddWorkspaceCommand}"
            CommandParameter="{Binding ElementName=LvSources, Path=SelectedItem}"
            Content="Вместо DoubleClick"
            FontSize="10" />
    </Grid>
</Window>

