MammoExpert/MammoExpert.PatientServices.Demo/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:MammoExpert.PatientServices.UI.Controls.View;assembly=MammoExpert.PatientServices.UI.Controls"
    xmlns:viewModel="clr-namespace:MammoExpert.PatientServices.UI.Controls.ViewModel;assembly=MammoExpert.PatientServices.UI.Controls">


    <DataTemplate DataType="{x:Type viewModel:ManualInputViewModel}">
        <view:UcManualInput />
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewModel:PatientSearchViewModel}">
        <view:UcPatientSearch />
    </DataTemplate>

    <!--<Style x:Key="WorkspaceStyle" TargetType="{x:Type ContentControl}">
       <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button
                Width="16"
                Height="16"
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier"
                FontSize="9"
                FontWeight="Bold" />
            <ContentPresenter VerticalAlignment="Center" Content="{Binding Path=DisplayName}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl
            Margin="4"
            IsSynchronizedWithCurrentItem="True"
            ItemTemplate="{StaticResource ClosableTabItemTemplate}"
            ItemsSource="{Binding}" />
    </DataTemplate>

</ResourceDictionary>