MammoExpert/MammoExpert.PatientServices.UI.Controls/UcManualInput.xaml

<UserControl
    x:Class="MammoExpert.PatientServices.UI.Controls.UcManualInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="DarkGray"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Фамилия" />
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock FontStyle="Italic" Text="{Binding ElementName=TxtLastName, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                <TextBox
                    x:Name="TxtLastName"
                    Margin="2"
                    MaxLength="64"
                    Text="{Binding Path=Patient.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}" />
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Имя" />
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock FontStyle="Italic" Text="{Binding ElementName=TxtFirstName, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                <TextBox
                    x:Name="TxtFirstName"
                    Margin="2"
                    MaxLength="64"
                    Text="{Binding Path=Patient.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}" />
            </StackPanel>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Отчество" />
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock FontStyle="Italic" Text="{Binding ElementName=TxtMiddleName, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                <TextBox
                    x:Name="TxtMiddleName"
                    Margin="2"
                    MaxLength="64"
                    Text="{Binding Path=Patient.MiddleName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}" />
            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Дата рождения" />
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock FontStyle="Italic" Text="{Binding ElementName=DatePickerBirthday, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                <DatePicker
                    x:Name="DatePickerBirthday"
                    Width="160"
                    Margin="2"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding Path=Patient.BirthDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}" />
            </StackPanel>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Пол" />
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="MaleSelection"
                    Margin="2"
                    Content="Мужской"
                    GroupName="Sex"
                    IsChecked="{Binding Path=Patient.Sex, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Male}" />
                <RadioButton
                    x:Name="FemaleSelection"
                    Margin="20,2,2,2"
                    Content="Женский"
                    GroupName="Sex"
                    IsChecked="{Binding Path=Patient.Sex, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Female}" />
            </StackPanel>

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Адрес" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="2"
                MaxLength="255"
                Text="{Binding Path=Patient.PatientAddress, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Дополнительная информация" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="2"
                AcceptsReturn="True"
                MaxLength="2000"
                MaxLines="3"
                MinLines="3"
                Text="{Binding Path=Patient.PatientComments, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Инвентарный номер" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=Patient.AccessionNumber, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Идентификатор пациента" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=Patient.PatientId, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Данные направления на исследование" />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=Patient.MedicalRecordLocator, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Контингенты" />
            <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=Patient.Contingent, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="11"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Группы риска" />
            <TextBox
                Grid.Row="11"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=Patient.PatientCategory, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="12"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Номер паспорта" />
            <TextBox
                Grid.Row="12"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=Patient.NumberOfPassport, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="13"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Место работы" />
            <TextBox
                Grid.Row="13"
                Grid.Column="1"
                Margin="2"
                MaxLength="255"
                Text="{Binding Path=Patient.PatientWorkAddres, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="14"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Профессия" />
            <TextBox
                Grid.Row="14"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=Patient.Job, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="15"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Номер мед. страховки" />
            <TextBox
                Grid.Row="15"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=Patient.NumberPolicy, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="16"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Страховая компания" />
            <TextBox
                Grid.Row="16"
                Grid.Column="1"
                Margin="2"
                MaxLength="255"
                Text="{Binding Path=Patient.InsuranceCompany, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="17"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Телефон" />
            <StackPanel Grid.Row="17" Grid.Column="1">
                <TextBlock FontStyle="Italic" Text="{Binding ElementName=TxtTelephone, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                <TextBox
                    x:Name="TxtTelephone"
                    Margin="2"
                    MaxLength="64"
                    Text="{Binding Path=Patient.Telephone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}" />
            </StackPanel>

            <StackPanel
                Grid.Row="19"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="2"
                    Command="{Binding CreatePatientCommand}"
                    Content="Создать" />
                <Button
                    x:Name="BtnClearAll"
                    Width="100"
                    Margin="2"
                    Click="BtnClearAll_Click"
                    Content="Отмена" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>