MammoExpert/MammoExpert.PatientServices.UI.Controls/UcPatientSearch.xaml

<UserControl
    x:Class="MammoExpert.PatientServices.UI.Controls.UcPatientSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presenterCore="clr-namespace:MammoExpert.PatientServices.PresenterCore;assembly=MammoExpert.PatientServices.PresenterCore"
    Background="DarkGray"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding FindPatientCammand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="26"
            Command="{Binding ClearSearchAreaCommand}"
            Content="X" />

        <DataGrid
            x:Name="DgPatients"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="2"
            presenterCore:DataGridBehavior.DisplayRowNumber="True"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            GridLinesVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Patients}"
            SelectedItem="{Binding Path=SelectedPatient, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="Имя" />
                <DataGridTextColumn Binding="{Binding Path=MiddleName}" Header="Отчество" />
                <DataGridTextColumn Binding="{Binding Path=Sex}" Header="Пол" />
                <DataGridTextColumn Binding="{Binding Path=Telephone}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding Path=NumberOfPassport}" Header="Номер паспорта" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Количество:" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Path=Patients.Count}" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="2"
                Command="{Binding Path=ChoosePatientCommand}"
                CommandParameter="{Binding ElementName=DgPatients, Path=SelectedItem}"
                Content="Выбрать" />

            <Button
                Width="100"
                Margin="2"
                Command="{Binding Path=CancelCommand}"
                Content="Отмена" />
        </StackPanel>
    </Grid>
</UserControl>