MammoExpert/MammoExpert.PatientServices.Demo/Themes/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:MammoExpert.PatientServices.UI.Controls.View;assembly=MammoExpert.PatientServices.UI.Controls"
    xmlns:viewModel="clr-namespace:MammoExpert.PatientServices.UI.Controls.ViewModel;assembly=MammoExpert.PatientServices.UI.Controls">

    <!--  Templates for workspaces of main window  -->
    <DataTemplate DataType="{x:Type viewModel:ManualInputViewModel}">
        <view:UcManualInput />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:PatientSearchViewModel}">
        <view:UcPatientSearch />
    </DataTemplate>

    <!--  Templates for configuaration window  -->
    <DataTemplate DataType="{x:Type viewModel:DBConnectionConfigurationModel}">
        <view:UcDBConnectionConfigurationViewmodel />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:WorklistConnectionConfigurationModel}">
        <view:UcWorklistConnectionConfiguration />
    </DataTemplate>

    <DataTemplate x:Key="TitledTabItemTemplate">
        <ContentPresenter VerticalAlignment="Center" Content="{Binding Path=DisplayName}" />
    </DataTemplate>

    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl
            Margin="4"
            IsSynchronizedWithCurrentItem="True"
            ItemTemplate="{StaticResource TitledTabItemTemplate}"
            ItemsSource="{Binding}" />
    </DataTemplate>

</ResourceDictionary>