MammoExpert/MammoExpert.PatientServices.Demo/Themes/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:MammoExpert.PatientServices.UI.Controls.View;assembly=MammoExpert.PatientServices.UI.Controls"
    xmlns:viewModel="clr-namespace:MammoExpert.PatientServices.UI.Controls.ViewModel;assembly=MammoExpert.PatientServices.UI.Controls">

    <!--  Templates for workspaces of main window  -->
    <DataTemplate DataType="{x:Type viewModel:ManualInputViewModel}">
        <view:UcManualInput />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:PatientSearchViewModel}">
        <view:UcPatientSearch />
    </DataTemplate>

    <!--  Templates for configuaration window  -->
    <DataTemplate DataType="{x:Type viewModel:DBConnectionConfigurationModel}">
        <view:UcDBConnectionConfigurationViewmodel />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:WorklistConnectionConfigurationModel}">
        <view:UcWorklistConnectionConfiguration />
    </DataTemplate>

    <!--<Style x:Key="WorkspaceStyle" TargetType="{x:Type ContentControl}">
       <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <DataTemplate x:Key="ClosableTabItemTemplate">
        <ContentPresenter VerticalAlignment="Center" Content="{Binding Path=DisplayName}" />
    </DataTemplate>

    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl
            Margin="4"
            IsSynchronizedWithCurrentItem="True"
            ItemTemplate="{StaticResource ClosableTabItemTemplate}"
            ItemsSource="{Binding}" />
    </DataTemplate>

</ResourceDictionary>