MammoExpert/MammoExpert.PatientServices.Demo/Themes/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MammoExpert.PatientServices.UI.Controls;assembly=MammoExpert.PatientServices.UI.Controls"
    xmlns:sources="clr-namespace:MammoExpert.PatientServices.Sources;assembly=MammoExpert.PatientServices.Sources"
    xmlns:viewModel="clr-namespace:MammoExpert.PatientServices.Demo.ViewModel">

    <!--  Templates for workspaces of main window  -->
    <DataTemplate DataType="{x:Type viewModel:ManualInputViewModel}">
        <controls:UcManualInput />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:PatientSearchViewModel}">
        <controls:UcPatientSearch />
    </DataTemplate>

    <DataTemplate x:Key="TitledTabItemTemplate">
        <ContentPresenter VerticalAlignment="Center" Content="{Binding Path=DisplayName}" />
    </DataTemplate>

    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl
            Margin="4"
            IsSynchronizedWithCurrentItem="True"
            ItemTemplate="{StaticResource TitledTabItemTemplate}"
            ItemsSource="{Binding}" />
    </DataTemplate>

    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="SelectionUnit" Value="FullRow" />
    </Style>

</ResourceDictionary>