MammoExpert/MammoExpert.PatientServices.UI.Controls/View/UcManualInput.xaml

<UserControl
    x:Class="MammoExpert.PatientServices.UI.Controls.View.UcManualInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.UI.Controls.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="DarkGray"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Фамилия" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Имя" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Отчество" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Пол" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Дата рождения" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Адрес" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Дополнительная информация" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Инвентарный номер" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Идентификатор пациента" />
            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Данные направления на исследование" />
            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Контингенты" />
            <TextBlock
                Grid.Row="11"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Группы риска" />
            <TextBlock
                Grid.Row="12"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Номер паспорта" />
            <TextBlock
                Grid.Row="13"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Место работы" />
            <TextBlock
                Grid.Row="14"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Профессия" />
            <TextBlock
                Grid.Row="15"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Номер мед. страховки" />
            <TextBlock
                Grid.Row="16"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Страховая компания" />
            <TextBlock
                Grid.Row="17"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Телефон" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                MaxLength="64" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                MaxLength="64" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                MaxLength="64" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <RadioButton
                    Margin="2"
                    Content="Мужской"
                    GroupName="Sex" />
                <RadioButton
                    Margin="20,2,2,2"
                    Content="Женский"
                    GroupName="Sex" />
            </StackPanel>
            <DatePicker
                Grid.Row="4"
                Grid.Column="1"
                Margin="2" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="2"
                MaxLength="255" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="2"
                AcceptsReturn="True"
                MaxLength="2000"
                MaxLines="3"
                MinLines="3"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Margin="2"
                MaxLength="64" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Margin="2"
                MaxLength="64" />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Margin="2"
                MaxLength="64" />
            <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Margin="2"
                MaxLength="64" />
            <TextBox
                Grid.Row="11"
                Grid.Column="1"
                Margin="2"
                MaxLength="64" />
            <TextBox
                Grid.Row="12"
                Grid.Column="1"
                Margin="2"
                MaxLength="64" />
            <TextBox
                Grid.Row="13"
                Grid.Column="1"
                Margin="2"
                MaxLength="255" />
            <TextBox
                Grid.Row="14"
                Grid.Column="1"
                Margin="2"
                MaxLength="64" />
            <TextBox
                Grid.Row="15"
                Grid.Column="1"
                Margin="2"
                MaxLength="64" />
            <TextBox
                Grid.Row="16"
                Grid.Column="1"
                Margin="2"
                MaxLength="255" />
            <TextBox
                Grid.Row="17"
                Grid.Column="1"
                Margin="2"
                MaxLength="64" />


            <StackPanel
                Grid.Row="18"
                Grid.Column="1"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="2"
                    Command="{Binding CreatePatient}"
                    Content="Создать" />
                <Button
                    Width="100"
                    Margin="2"
                    Command="{Binding CancelPatientCreation}"
                    Content="Отмена" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
