MammoExpert/MammoExpert.PatientServices.UI.Controls/View/UcWorklistConnectionConfiguration.xaml

<UserControl x:Class="MammoExpert.PatientServices.UI.Controls.View.UcWorklistConnectionConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MammoExpert.PatientServices.UI.Controls.View"
             mc:Ignorable="d" Height="260" Width="341">
    <GroupBox Header="Рабочий список" Margin="5" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Отображаемое имя"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="2"/>
            <Label Grid.Column="0" Grid.Row="1" Content="АЕ заголовок"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Имя хоста (IP адрес)"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="2"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Порт"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="2"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Таймаут"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="2"/>
            <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Background="DarkGray" Content="Проверить" Margin="3" Padding="15,3"
                        Command="{Binding CheckConnectionWorklist}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                        Orientation="Horizontal" Margin="2,25,2,2">
                <Button Background="DarkGray" Content="Создать" Margin="5,0" Padding="25,3"
                        Command="{Binding CreateConnectionWorklist}"/>
                <Button Background="DarkGray" Content="Отмена" Padding="25,3"
                        Command="{Binding CancelCreateConnectionWorklist}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
