MammoExpert/MammoExpert.PatientServices.UI.Controls/View/UcWorklistConnectionConfiguration.xaml

<UserControl
    x:Class="MammoExpert.PatientServices.UI.Controls.View.UcWorklistConnectionConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.UI.Controls.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="341"
    Height="260"
    mc:Ignorable="d">
    <GroupBox
        Margin="5"
        Padding="5"
        Header="Рабочий список">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Отображаемое имя" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="АЕ заголовок" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Имя хоста (IP адрес)" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="2" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Порт" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="2" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Таймаут" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="2" />
            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right">
                <Button
                    Margin="3"
                    Padding="15,3"
                    Background="DarkGray"
                    Command="{Binding CheckConnectionWorklist}"
                    Content="Проверить" />
            </StackPanel>
            <StackPanel
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2,25,2,2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5,0"
                    Padding="25,3"
                    Background="DarkGray"
                    Command="{Binding CreateConnectionWorklist}"
                    Content="Создать" />
                <Button
                    Padding="25,3"
                    Background="DarkGray"
                    Command="{Binding CancelCreateConnectionWorklist}"
                    Content="Отмена" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
